# GyrusAim17_Learner_Automation

./: .project  azure-pipelines.yml  pom.xml
.github/workflows/: Sync GitHub to Azure.yml  Sync to Azure.yml  sync-to-azure.yml
reports/: myreport.html  myreport29.03.2026.08.07.19.html  myreport30.03.2026.12.37.14.html
src/main/java/com/qa/gyruslearner/base/: TestBase.java
src/main/java/com/qa/gyruslearner/constants/: AppConstants.java
src/main/java/com/qa/gyruslearner/listeners/: TestListeners.java
src/main/java/com/qa/gyruslearner/pages/: CalendarPage.java  ChangePasswordPage.java  CourseCatalogPage.java  DashboardPage.java  ForgotPasswordPage.java  GapAnalysisPage.java  IDPPage.java  LoginPage.java  MyAssessmentsPage.java  MyEnrollmentPage.java  MyEvaluationsPage.java  MyProfilePage.java  SignUpPage.java  TrainingTranscriptPage.java
src/main/java/com/qa/gyruslearner/util/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  TestUtil.java
src/test/java/com/qa/gyruslearner/testcases/: ChangePasswordPageTestCase.java  CourseCatalogPageTestCase.java  (+11 more)
src/test/resources/: Log4j2.xml
src/test/resources/Testrunners/: testng.xml  testng_regression.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: ChangePassword.xlsx  IdpData.xlsx  IdpPage.xlsx  LoginData 3.xlsx  LoginData.xlsx  MyProfileData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test Store/: Automation Smoke Testing.html  Automation Smoke Testing.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Gyrus Automation Suite/: Automation Smoke Testing.html  Automation Smoke Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.gyruslearner.testcases.ChangePasswordPageTestCase.xml  TEST-com.qa.gyruslearner.testcases.CourseCatalogPageTestCase.xml  TEST-com.qa.gyruslearner.testcases.DashboardPageTestCase.xml  TEST-com.qa.gyruslearner.testcases.ForgotPasswordPageTestCase.xml  TEST-com.qa.gyruslearner.testcases.GapAnalysisPageTestCase.xml  TEST-com.qa.gyruslearner.testcases.IDPPageTestCase.xml  TEST-com.qa.gyruslearner.testcases.LoginPageTestCase.xml  TEST-com.qa.gyruslearner.testcases.MyAssessmentsPageTestCase.xml  TEST-com.qa.gyruslearner.testcases.MyEnrollmentPageTestCase.xml  TEST-com.qa.gyruslearner.testcases.MyEvaluationsPageTestCase.xml  TEST-com.qa.gyruslearner.testcases.MyProfilePageTestCase.xml  TEST-com.qa.gyruslearner.testcases.SignUpPageTestCase.xml  TEST-com.qa.gyruslearner.testcases.TrainingTranscriptPageTestCase.xml
